# search-sdk

./: pom.xml
src/main/java/com/xuanluan/mc/sdk/search/domain/model/: EntityColumns.java  SearchColumns.java
src/main/java/com/xuanluan/mc/sdk/search/helper/jpa/: BaseJpa.java
src/main/java/com/xuanluan/mc/sdk/search/helper/jpa/base/: AssociationImpl.java  ColumnImpl.java  IAssociation.java  IBase.java  IColumn.java
src/main/java/com/xuanluan/mc/sdk/search/helper/jpa/search/: BaseSearch.java  ISearch.java  LikeSearch.java  TsVectorSearch.java
